{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":14,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"ds_grid","order":19,"path":"folders/Objects/ds_grid.yy",},
    {"name":"actors","order":6,"path":"folders/Objects/ds_grid/actors.yy",},
    {"name":"mp_grid","order":20,"path":"folders/Objects/mp_grid.yy",},
    {"name":"enemy","order":1,"path":"folders/Objects/mp_grid/enemy.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"dialogue scripts","order":6,"path":"folders/Scripts/dialogue scripts.yy",},
    {"name":"ds_grid","order":14,"path":"folders/Scripts/ds_grid.yy",},
    {"name":"mp_grid","order":15,"path":"folders/Scripts/mp_grid.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"archer","order":9,"path":"folders/Sprites/archer.yy",},
    {"name":"spearman","order":8,"path":"folders/Sprites/spearman.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_courier","order":1,"path":"fonts/fnt_courier/fnt_courier.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_arrow1","order":12,"path":"objects/obj_arrow1/obj_arrow1.yy",},
    {"name":"obj_attack_square_ai","order":4,"path":"objects/obj_attack_square_ai/obj_attack_square_ai.yy",},
    {"name":"obj_attack_square","order":3,"path":"objects/obj_attack_square/obj_attack_square.yy",},
    {"name":"obj_attack_square1","order":5,"path":"objects/obj_attack_square1/obj_attack_square1.yy",},
    {"name":"obj_attack","order":10,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_biff","order":9,"path":"objects/obj_biff/obj_biff.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_camera1","order":11,"path":"objects/obj_camera1/obj_camera1.yy",},
    {"name":"obj_control","order":6,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_damage_dealt","order":7,"path":"objects/obj_damage_dealt/obj_damage_dealt.yy",},
    {"name":"obj_damage_text","order":8,"path":"objects/obj_damage_text/obj_damage_text.yy",},
    {"name":"obj_en_spearman","order":1,"path":"objects/obj_en_spearman/obj_en_spearman.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_grid","order":8,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_move_square_ai","order":10,"path":"objects/obj_move_square_ai/obj_move_square_ai.yy",},
    {"name":"obj_move_square","order":9,"path":"objects/obj_move_square/obj_move_square.yy",},
    {"name":"obj_neft","order":2,"path":"objects/obj_neft/obj_neft.yy",},
    {"name":"obj_oriel","order":6,"path":"objects/obj_oriel/obj_oriel.yy",},
    {"name":"obj_resolution_control","order":11,"path":"objects/obj_resolution_control/obj_resolution_control.yy",},
    {"name":"obj_spearman","order":12,"path":"objects/obj_spearman/obj_spearman.yy",},
    {"name":"obj_talia","order":1,"path":"objects/obj_talia/obj_talia.yy",},
    {"name":"obj_text_control","order":13,"path":"objects/obj_text_control/obj_text_control.yy",},
    {"name":"obj_title_menu","order":13,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_tree","order":5,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wall","order":14,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wall1","order":4,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"par_actor","order":3,"path":"objects/par_actor/par_actor.yy",},
    {"name":"par_aleneti_faction","order":7,"path":"objects/par_aleneti_faction/par_aleneti_faction.yy",},
    {"name":"par_enemy","order":15,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"par_neft_faction","order":5,"path":"objects/par_neft_faction/par_neft_faction.yy",},
    {"name":"par_player","order":16,"path":"objects/par_player/par_player.yy",},
    {"name":"par_terrain","order":3,"path":"objects/par_terrain/par_terrain.yy",},
    {"name":"rm_big_test_room","order":3,"path":"rooms/rm_big_test_room/rm_big_test_room.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_test2","order":2,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":13,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":14,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxSystem","order":15,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxVM","order":16,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":17,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"scr_action_command_control","order":14,"path":"scripts/scr_action_command_control/scr_action_command_control.yy",},
    {"name":"scr_action_command_init","order":12,"path":"scripts/scr_action_command_init/scr_action_command_init.yy",},
    {"name":"scr_attack_enemy","order":9,"path":"scripts/scr_attack_enemy/scr_attack_enemy.yy",},
    {"name":"scr_attack_range","order":5,"path":"scripts/scr_attack_range/scr_attack_range.yy",},
    {"name":"scr_attack_range1","order":7,"path":"scripts/scr_attack_range1/scr_attack_range1.yy",},
    {"name":"scr_attack_range2","order":8,"path":"scripts/scr_attack_range2/scr_attack_range2.yy",},
    {"name":"scr_attack_range3","order":10,"path":"scripts/scr_attack_range3/scr_attack_range3.yy",},
    {"name":"scr_chatterbox_update","order":2,"path":"scripts/scr_chatterbox_update/scr_chatterbox_update.yy",},
    {"name":"scr_colour_attack_node","order":6,"path":"scripts/scr_colour_attack_node/scr_colour_attack_node.yy",},
    {"name":"scr_colour_move_node","order":1,"path":"scripts/scr_colour_move_node/scr_colour_move_node.yy",},
    {"name":"scr_cursor_control","order":13,"path":"scripts/scr_cursor_control/scr_cursor_control.yy",},
    {"name":"scr_cursor_move","order":11,"path":"scripts/scr_cursor_move/scr_cursor_move.yy",},
    {"name":"scr_draw_rectangle_center","order":1,"path":"scripts/scr_draw_rectangle_center/scr_draw_rectangle_center.yy",},
    {"name":"scr_melee_attack_ai","order":2,"path":"scripts/scr_melee_attack_ai/scr_melee_attack_ai.yy",},
    {"name":"scr_melee_attack","order":1,"path":"scripts/scr_melee_attack/scr_melee_attack.yy",},
    {"name":"scr_movement_range","order":2,"path":"scripts/scr_movement_range/scr_movement_range.yy",},
    {"name":"scr_navigation_attack","order":4,"path":"scripts/scr_navigation_attack/scr_navigation_attack.yy",},
    {"name":"scr_navigation","order":3,"path":"scripts/scr_navigation/scr_navigation.yy",},
    {"name":"scr_place_attack_squares","order":5,"path":"scripts/scr_place_attack_squares/scr_place_attack_squares.yy",},
    {"name":"scr_place_move_squares_ai","order":7,"path":"scripts/scr_place_move_squares_ai/scr_place_move_squares_ai.yy",},
    {"name":"scr_place_move_squares","order":6,"path":"scripts/scr_place_move_squares/scr_place_move_squares.yy",},
    {"name":"scr_ranged_attack_ai","order":9,"path":"scripts/scr_ranged_attack_ai/scr_ranged_attack_ai.yy",},
    {"name":"scr_ranged_attack","order":8,"path":"scripts/scr_ranged_attack/scr_ranged_attack.yy",},
    {"name":"scr_state_ai_turn","order":10,"path":"scripts/scr_state_ai_turn/scr_state_ai_turn.yy",},
    {"name":"scr_state_initialize_grid","order":4,"path":"scripts/scr_state_initialize_grid/scr_state_initialize_grid.yy",},
    {"name":"scr_state_player_turn","order":11,"path":"scripts/scr_state_player_turn/scr_state_player_turn.yy",},
    {"name":"scr_state_player_turn1","order":3,"path":"scripts/scr_state_player_turn1/scr_state_player_turn1.yy",},
    {"name":"sfx_click1","order":1,"path":"sounds/sfx_click1/sfx_click1.yy",},
    {"name":"bgr_wasteland","order":4,"path":"sprites/bgr_wasteland/bgr_wasteland.yy",},
    {"name":"spr_archer_attack_strip16","order":1,"path":"sprites/spr_archer_attack_strip16/spr_archer_attack_strip16.yy",},
    {"name":"spr_archer_death_strip16","order":3,"path":"sprites/spr_archer_death_strip16/spr_archer_death_strip16.yy",},
    {"name":"spr_archer_run_strip11","order":2,"path":"sprites/spr_archer_run_strip11/spr_archer_run_strip11.yy",},
    {"name":"spr_arrow_0","order":4,"path":"sprites/spr_arrow_0/spr_arrow_0.yy",},
    {"name":"spr_arrow","order":21,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_attack_square","order":6,"path":"sprites/spr_attack_square/spr_attack_square.yy",},
    {"name":"spr_attack_square1","order":11,"path":"sprites/spr_attack_square1/spr_attack_square1.yy",},
    {"name":"spr_beta_talia_1","order":19,"path":"sprites/spr_beta_talia_1/spr_beta_talia_1.yy",},
    {"name":"spr_beta_talia","order":17,"path":"sprites/spr_beta_talia/spr_beta_talia.yy",},
    {"name":"spr_biff","order":20,"path":"sprites/spr_biff/spr_biff.yy",},
    {"name":"spr_cursor","order":14,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_enemy","order":18,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_hero","order":13,"path":"sprites/spr_hero/spr_hero.yy",},
    {"name":"spr_move_square","order":1,"path":"sprites/spr_move_square/spr_move_square.yy",},
    {"name":"spr_nine_slice","order":22,"path":"sprites/spr_nine_slice/spr_nine_slice.yy",},
    {"name":"spr_node","order":12,"path":"sprites/spr_node/spr_node.yy",},
    {"name":"spr_selected","order":15,"path":"sprites/spr_selected/spr_selected.yy",},
    {"name":"spr_spearman_death","order":1,"path":"sprites/spr_spearman_death/spr_spearman_death.yy",},
    {"name":"spr_spearman_idle","order":2,"path":"sprites/spr_spearman_idle/spr_spearman_idle.yy",},
    {"name":"spr_spearman_melee","order":3,"path":"sprites/spr_spearman_melee/spr_spearman_melee.yy",},
    {"name":"spr_spearman_run","order":4,"path":"sprites/spr_spearman_run/spr_spearman_run.yy",},
    {"name":"spr_tree","order":16,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wall","order":10,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}